# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, flake8

[testenv]
commands =
    python --version
    nosetests
deps =
    nose
    requests
    unittest2
    mock
    Responses

[flake8]
ignore = E261

[testenv:flake8]
commands = flake8 deploy_tix
deps =
    flake8
